# REDIRECIONAMENTOS DE LINKS
# Formato: [CAMINHO] [DESTINO] [STATUS]

# S: Geral
/git                          https://codeberg.org/sivaldodavi                              301

# ==========================================
# S: FACULDADE
# ==========================================

# T: Horário de aulas
/facsur/horarios              https://bin.disroot.org/?9823def4fe34b399#2tFJPkj1urY8KRGM8tZ6Fz15DwwJkcGVtSyZ7oko9HxL    301

# T: Google Classroom
/facsur/classroom             https://bin.disroot.org/?b11e576085dac9bd#3n3xEKZs8178MaCxCGFfQas82cX9uCba15iE24rAEFBg    301

# T: E-mails institucionais
/facsur/emails-institucionais https://bin.disroot.org/?786de668a234f6e9#BpZtWhocd7xHGqKLPegaRpfE3mKSct7bPoipmFXeYXrp    301

# T: Biblioteca digital
/facsur/biblioteca            https://sso.minhabiblioteca.com.br/Login.aspx?key=FACSUR                                  301